<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cleartype" content="on">
    <meta name="theme-color" content="#3E50B4">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="True">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Main Page - Marmelad v4.18.7</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/plugins.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="app app--demo ">
    <svg xmlns="http://www.w3.org/2000/svg" class="main-svg-sprite" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 20 20" id="chevron-down" xmlns="http://www.w3.org/2000/svg"><path d="M17.418 6.109c.272-.268.709-.268.979 0s.271.701 0 .969l-7.908 7.83a.697.697 0 0 1-.979 0l-7.908-7.83c-.27-.268-.27-.701 0-.969s.709-.268.979 0L10 13.25l7.418-7.141z"></path></symbol><symbol viewBox="0 0 20 20" id="chevron-left" xmlns="http://www.w3.org/2000/svg"><path d="M13.891 17.418c.268.272.268.709 0 .979s-.701.271-.969 0l-7.83-7.908a.697.697 0 0 1 0-.979l7.83-7.908c.268-.27.701-.27.969 0s.268.709 0 .979L6.75 10l7.141 7.418z"></path></symbol><symbol viewBox="0 0 20 20" id="chevron-right" xmlns="http://www.w3.org/2000/svg"><path d="M13.25 10L6.109 2.58a.697.697 0 0 1 0-.979.68.68 0 0 1 .969 0l7.83 7.908a.697.697 0 0 1 0 .979l-7.83 7.908c-.268.271-.701.27-.969 0s-.268-.707 0-.979L13.25 10z"></path></symbol><symbol viewBox="0 0 20 20" id="chevron-up" xmlns="http://www.w3.org/2000/svg"><path d="M2.582 13.891c-.272.268-.709.268-.979 0s-.271-.701 0-.969l7.908-7.83a.697.697 0 0 1 .979 0l7.908 7.83c.27.268.27.701 0 .969s-.709.268-.978 0L10 6.75l-7.418 7.141z"></path></symbol><symbol viewBox="0 0 24 24" id="close" xmlns="http://www.w3.org/2000/svg"><path d="M18.984 6.422L13.406 12l5.578 5.578-1.406 1.406L12 13.406l-5.578 5.578-1.406-1.406L10.594 12 5.016 6.422l1.406-1.406L12 10.594l5.578-5.578z"></path></symbol><symbol viewBox="-467 269 24 24" id="favorite" xmlns="http://www.w3.org/2000/svg"><path d="M-455 290.4l-1.5-1.3c-5.1-4.7-8.5-7.8-8.5-11.5 0-3.1 2.4-5.5 5.5-5.5 1.7 0 3.4.8 4.5 2.1 1.1-1.3 2.8-2.1 4.5-2.1 3.1 0 5.5 2.4 5.5 5.5 0 3.8-3.4 6.9-8.5 11.5l-1.5 1.3z"></path></symbol><symbol viewBox="-467 269 24 24" id="favorite_border" xmlns="http://www.w3.org/2000/svg"><path d="M-450.5 272c-1.7 0-3.4.8-4.5 2.1-1.1-1.3-2.8-2.1-4.5-2.1-3.1 0-5.5 2.4-5.5 5.5 0 3.8 3.4 6.9 8.5 11.5l1.5 1.3 1.5-1.3c5.1-4.7 8.5-7.8 8.5-11.5 0-3.1-2.4-5.5-5.5-5.5zm-4.4 15.5l-.1.1-.1-.1c-4.8-4.3-7.9-7.2-7.9-10 0-2 1.5-3.5 3.5-3.5 1.5 0 3 1 3.6 2.4h1.9c.5-1.4 2-2.4 3.6-2.4 2 0 3.5 1.5 3.5 3.5-.1 2.9-3.2 5.7-8 10z"></path></symbol><symbol viewBox="0 0 24 24" id="menu" xmlns="http://www.w3.org/2000/svg"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></symbol><symbol viewBox="0 0 24 24" id="more_horiz" xmlns="http://www.w3.org/2000/svg"><path d="M12 9.984c1.078 0 2.016.938 2.016 2.016s-.938 2.016-2.016 2.016S9.984 13.078 9.984 12 10.922 9.984 12 9.984zm6 0c1.078 0 2.016.938 2.016 2.016s-.938 2.016-2.016 2.016-2.016-.938-2.016-2.016.938-2.016 2.016-2.016zm-12 0c1.078 0 2.016.938 2.016 2.016S7.078 14.016 6 14.016 3.984 13.078 3.984 12 4.922 9.984 6 9.984z"></path></symbol><symbol viewBox="0 0 24 24" id="more_vert" xmlns="http://www.w3.org/2000/svg"><path d="M12 15.984c1.078 0 2.016.938 2.016 2.016s-.938 2.016-2.016 2.016S9.984 19.078 9.984 18s.938-2.016 2.016-2.016zm0-6c1.078 0 2.016.938 2.016 2.016s-.938 2.016-2.016 2.016S9.984 13.078 9.984 12 10.922 9.984 12 9.984zm0-1.968c-1.078 0-2.016-.938-2.016-2.016S10.922 3.984 12 3.984s2.016.938 2.016 2.016S13.078 8.016 12 8.016z"></path></symbol><symbol viewBox="0 0 32 32" id="search" xmlns="http://www.w3.org/2000/svg"><path d="M19.427 20.427a8.5 8.5 0 1 1 2-2l5.585 5.585c.55.55.546 1.431 0 1.976l-.023.023a1.398 1.398 0 0 1-1.976 0l-5.585-5.585zM14.5 20a6.5 6.5 0 1 0 0-13 6.5 6.5 0 0 0 0 13z"></path></symbol><symbol viewBox="0 0 32 32" id="spinner" xmlns="http://www.w3.org/2000/svg"><path d="M16 0C7.163 0 0 7.163 0 16s7.163 16 16 16 16-7.163 16-16S24.837 0 16 0zm0 8a8 8 0 1 1 0 16 8 8 0 0 1 0-16zm9.546 17.546c-2.55 2.55-5.94 3.954-9.546 3.954s-6.996-1.404-9.546-3.954S2.5 19.606 2.5 16c0-3.606 1.404-6.996 3.954-9.546l2.121 2.121c-4.094 4.094-4.094 10.755 0 14.849 1.983 1.983 4.62 3.075 7.425 3.075s5.441-1.092 7.425-3.075c4.094-4.094 4.094-10.755 0-14.849l2.121-2.121c2.55 2.55 3.954 5.94 3.954 9.546s-1.404 6.996-3.954 9.546z"></path></symbol></svg>

    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
    <div class="app__wrapper ">
      <header class="app-header">
        <div class="app-header__wrap site-width">
          <div class="app-header__header-logo">
            <a href="#">
              <img src="img/header-logo.png" alt="">
            </a>
          </div>
          <nav class="app-header__menu">
            <ul>
              <li>
                <a href="#">Новости</a>
              </li>
              <li>
                <a href="#">Журнал</a>
              </li>
              <li>
                <a href="#">Проекты</a>
                <span></span>
                <ul elem="hasChild">
                  <li>
                    <a href="#">Все Идеи</a>
                  </li>
                  <li>
                    <a href="#">Регистрация ИДЕИ</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Идеи</a>
                <span></span>
                <ul elem="hasChild">
                  <li>
                    <a href="#">Все Идеи</a>
                  </li>
                  <li>
                    <a href="#">Регистрация ИДЕИ</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Контакты</a>
              </li>
            </ul>
          </nav>

          <!-- e:menu -->
          <div class="app-header__details">
            <div class="app-header__cabinet">
              <a href="#">Личный кабинет</a>
            </div>
            <div class="app-header__log-reg">
              <div class="app-header__login">
                <a href="#">войти</a>
              </div>
              <div class="app-header__registr">
                <a href="#">зарегистрироваться</a>
              </div>
            </div>
          </div>

          <!-- edetailsm -->
        </div>
      </header>

      <!-- b:app-header --> <!-- /b-2top -->
      <div class="b-aside-menu">
        <div class="b-aside-menu__content">
          <div class="b-aside-menu__close">
            <div class="svg-icon svg-icon--close"><svg viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg></div>
          </div>
          <div class="b-aside-menu__navs">
            <div class="b-aside-menu__scroller">
              <div class="b-aside-menu__head">
                <div class="b-aside-menu__logo-holder">
                  <a class="b-aside-menu__logo-link" href="#">

                    <!-- <img class="b-aside-menu__logo" src="images/img/logo.png"> -->
                  </a>
                </div>
              </div>
              <div class="b-aside-menu__scroller-content"></div>
              <div class="b-aside-menu__foot"></div>
            </div>
          </div>
        </div>
        <div class="b-aside-menu__overlay"></div>
      </div>
      <div id="mobile-header" class="mobile-header" data-headroom="">
        <div class="mobile-header__toolbar">
          <div class="b-aside-menu-btn">
            <span class="svg-icon svg-icon--menu"><svg class="svg-icon__link" viewBox="0 0 42 30" id="menu"><path d="M5 6h32v2H5zm0 8h24v2H5zm0 8h32v2H5z"></path></svg></span>
          </div>

          <!-- b-aside-menu-btn -->
          <div class="toolbar-right-actions">
            <div class="toolbar-button me-feedback-trigger">
              <svg class="toolbar-button-icon" xmlns="http://www.w3.org/2000/svg" width="17.907" height="36" viewBox="0 0 17.907 18">
                  <path class="cls-1" d="M978.4,29.955L981.83,33.5a8.268,8.268,0,0,0,.812-0.8c0.992-1.141-.671-2.8-0.671-2.8s-1.3-1.6-2.662-.729A6.356,6.356,0,0,0,978.4,29.955Zm13.262,13.711-3.434-3.552a8.239,8.239,0,0,1,.814-0.8c1.154-.969,2.761.75,2.761,0.75s1.553,1.35.654,2.694A6.223,6.223,0,0,1,991.659,43.665Zm-8.689-4.875a14.275,14.275,0,0,0,2.309,1.908,1.9,1.9,0,0,0,2.315,0l3.452,3.528a4.58,4.58,0,0,1-5.3.212,21.62,21.62,0,0,1-8.31-8.592,4.668,4.668,0,0,1,.344-5.33l3.419,3.569a1.941,1.941,0,0,0-.065,2.332A15.068,15.068,0,0,0,982.97,38.791Zm8.443-3.194v0.011a0.974,0.974,0,0,1-1.924-.2,3.448,3.448,0,0,0-3.184-3.555,0.907,0.907,0,0,1-.855-0.978,0.857,0.857,0,0,1,.345-0.6,0.969,0.969,0,0,1,.688-0.165,5.793,5.793,0,0,1,3.673,1.853A4.767,4.767,0,0,1,991.413,35.6Zm1.277-5.5a7.661,7.661,0,0,1,1.977,5.839l0,0a0.9,0.9,0,0,1-1.046.76,0.908,0.908,0,0,1-.88-0.952,5.963,5.963,0,0,0-1.539-4.556,7.217,7.217,0,0,0-4.594-2.289,0.907,0.907,0,0,1-.855-0.979,0.851,0.851,0,0,1,.345-0.6,0.972,0.972,0,0,1,.688-0.172A9.309,9.309,0,0,1,992.69,30.1Z" transform="translate(-976.781 -27.156)"></path>
                </svg>
              <div class="toolbar-button-dropdown">
              </div>
            </div>
          </div>

          <!-- toolbar-right-actions -->
        </div>
      </div> <!-- /mobile-header -->
      <div class="app__content container">
        <main class="app__main">
        </main>

        <!-- e:main -->
      </div>

      <!-- b:m-content -->
    </div>

    <!-- b:wrapper -->
    <script src="js/vendors/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
  </body>

  <!-- b:w-page -->
</html>